# Programming

./: RandomText.txt  Рабочий стол - Ярлык.lnk
Programming/Programming/: Programming.csproj
Programming/Programming/Models/Classes/: AppColors.cs  CollisionManager.cs  Contact.cs  Discipline.cs  Flight.cs  Movie.cs  Music.cs  Point2D.cs  Rectangle.cs  Ring.cs  Time.cs  Trip.cs  Validator.cs
Programming/Programming/Models/Classes/Geometry/: CollisionManager.cs  Point2D.cs  Rectangle.cs  RectangleFactory.cs  Ring.cs
Programming/Programming/Models/Enums/: Colors.cs  EducationForm.cs  Genre.cs  Manufactures.cs  Menufactures.cs  Season.cs  Weekday.cs
Programming/Programming/Models/View/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Programming/Programming/Models/View/Panels/: EnumerationsControl.Designer.cs  EnumerationsControl.cs  MoviesControl.Designer.cs  MoviesControl.cs  RectanglesCollisionControl.Designer.cs  RectanglesCollisionControl.cs  RectanglesControl.Designer.cs  RectanglesControl.cs  SeasonHandleControl.cs  WeekdayParsingControl.cs
scr/Contacts/Contacts/: Contacts.csproj  MainWindow.xaml  MainWindow.xaml.cs
scr/Contacts/Contacts/Controls/: ContactsControl.xaml  ContactsControl.xaml.cs
scr/Contacts/Contacts/Model/: Contact.cs
scr/Contacts/Contacts/Model/Services/: ContactSerializer.cs  VisibilityConverter.cs
scr/Contacts/Contacts/Services/: StringEmptyConverter.cs
scr/Contacts/Contacts/ViewModel/: LoadCommand.cs  MainVM.cs  SaveCommand.cs
scr/ObjectOrientedPractics/ObjectOrientedPractics/: ObjectOrientedPractics.csproj
scr/ObjectOrientedPractics/ObjectOrientedPractics/Form/: MainForm.Designer.cs  MainForm.cs
scr/ObjectOrientedPractics/ObjectOrientedPractics/Model/: Address.cs  Cart.cs  Category.cs  Customer.cs  IDiscount.cs  Item.cs  Order.cs  PriorityOrder.cs  Store.cs
scr/ObjectOrientedPractics/ObjectOrientedPractics/Model/Discount/: PercentDiscount.cs  PointsDiscount.cs
scr/ObjectOrientedPractics/ObjectOrientedPractics/Model/Enums/: OrderStatus.cs
scr/ObjectOrientedPractics/ObjectOrientedPractics/Model/Orders/: Order.cs  PriorityOrder.cs
scr/ObjectOrientedPractics/ObjectOrientedPractics/Services/: DataTools.cs  Serializer.cs  ValueValidator.cs
scr/ObjectOrientedPractics/ObjectOrientedPractics/View/: AddDiscount.Designer.cs  AddDiscount.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
scr/ObjectOrientedPractics/ObjectOrientedPractics/View/Controls/: AddressControl.Designer.cs  AddressControl.cs  AddressUserControl.Designer.cs  AddressUserControl.cs
scr/ObjectOrientedPractics/ObjectOrientedPractics/View/Tabs/: CartsTab.Designer.cs  (+12 more)
(+60 files in other folders)
