<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>objectorientedpractics.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="objectorientedpractics.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>