<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="obj\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\View\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>